{
  "format_version": 2,
  "header": {
    "name": "VDX: Legacy Desktop UI",
    "description": "By @CrisXolt. v1.2.5 [v1.19.70]\nA porting UI pack project for Bedrock Edition made since Q4 2016.",
    "uuid": "52a9d692-bbd9-4e55-a179-826c8a3dc68e",
    "version": [1, 2, 5],
    "min_engine_version": [ 1, 19, 70 ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "6a41ebba-2712-49c3-b80f-66ea9259400c",
      "version": [1, 2, 5]
    }
  ]
}